<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
     android:layout_height="match_parent" android:layout_width="match_parent">
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rent.sdacourseapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="start">

    <TextView
        android:id="@+id/drawing_app"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:text="Rysowanie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/toDoList"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="TODO List"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/quiz"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="Milionerzy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/books"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="Books"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/fortune"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="Animation Fortune"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/mvp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="MvP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
